# aoc-2023

./: .gitignore  README.md
java/: .gitignore  pom.xml
java/src/main/java/io/hacksy/: App.java  PropertiesLoader.java
java/src/main/java/io/hacksy/day00/: Day00App.java  Day00Processor.java
java/src/main/java/io/hacksy/day01/: Day01App.java  Day01Processor.java
java/src/main/java/io/hacksy/util/: FileUtil.java  Performance.java  Util.java
java/src/test/java/io/hacksy/: AppTest.java
java/src/test/java/io/hacksy/day00/: Day00ProcessorTest.java
java/src/test/java/io/hacksy/day01/: Day01ProcessorTest.java
java/src/test/java/io/hacksy/util/: UtilTest.java
python/: file_util.py
python/day_00/: day_00.py  test_day_00.py
python/day_01/: day_01.py  test_day_01.py
python/day_02/: day_02.py  test_day_02.py
python/day_03/: day_03.py  test_day_03.py
python/day_04/: day_04.py  test_day_04.py
